{
	"id": "{B7CA25A2-E4B5-47AA-BD27-B5F6460F3030}",
	"author": "Symcon GmbH",
	"name": "ZaehlerstandTag",
	"url": "www.symcon.de",
	"compatibility": {
		"version": "4.2"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
